<div id='block-container-<%= @block.id %>' class='block-container main-block'>

   <div class='entry_actions_container_top'>
     <% if params[:mode] =='display' %>
        <a href='' id='' class='edit-button'>Edit</a>
     <% end %>    
   </div>   

   
    <div id='editor_wrapper'>
         <div class='template_container' id='<%=@block.template.id %>'>
            <% if params[:mode] == 'new' %>
                <%= render  :partial=>"templates/table_format", 
                        :locals=>{  :mode=>params[:mode], 
                                    :template => @block.template, 
                                    :saveUrl  => "/blocks/handle?instruction=save&block_id=#{@block.id}",
                                    :saveButtonClass => "block-save-entry-button"
                                 }
                                  
                %>
             <% else if @mode == 'display' %>
                <%= render :partial => 
             <% end %>
        </div>
    </div>
</div>
